{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Movie_Origination_Systemdatabase": "Server=(localdb)\\mssqllocaldb;Database=Movie_Origination_Systemdatabase-27161979-52fc-4371-b938-0687ec521630;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Movie_Origination_System_DB": "Server=(localdb)\\mssqllocaldb;Database=Movie_Origination_System_DB-9dc52cc9-a3f3-4baa-960f-a7d80f0abd63;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}